# Default configuration. Override any of these settings by creating a
# .env.local file.

RACK_ENV=development
DATABASE_URL=postgres:///bundler-api
FOLLOWER_DATABASE_URL=postgres:///bundler-api
TEST_DATABASE_URL=postgres:///bundler-api-test
MIN_THREADS=0
MAX_THREADS=16
REDIS_ENV=REDIS_URL
REDIS_URL=redis://127.0.0.1:6379
MEMCACHE_SERVERS=127.0.0.1:11211
RUBYGEMS_HOST=http://rubygems.org
DOWNLOAD_BASE=http://rubygems.org
